<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement - Nurul Iman</title>
    <link rel="stylesheet" href="album.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="achievement">
           <h1>Colours Of Ramadhan Season</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/FumuLASDutY?si=mlmXjsjx41lD22kH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

	   <h1>Raikan Anak Yatim Nurul Iman</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/TaauxJrjHYQ?si=126tOKaR4N5SNvJJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>       
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
