<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background - Nurul Iman</title>
    <link rel="stylesheet" href="background.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="background">
        <div class="background-content">
            <div class="about-content">
            <h1>About Us</h1>
            <p>Rumah Nurul Iman ensures that every child under its care receives the proper love and attention to ensure that the child always feels cared for and loved.</p>
            
            <p>Persatuan Kebajikan Kasih Nurul Iman Negeri Perak (Reg. No.3092-11-PRK) or Rumah Nurul Iman is a non-governmental organization (NGO) that operates the Nurul Iman Orphanage and Poor Children's Care Center (No.Pend. JKM A/P JB KK 056/2022).</p>
            <p>Pertubuhan Kebajikan Kasih Nurul Iman Negeri Perak actively carries out activities to provide protection, care and education to orphans and poor children free of charge.</p>
            <p>Pertubuhan Kebajikan Kasih Nurul Iman Negeri Perak is administered by a committee that has the authority to determine the organization's operations and governance and the financial affairs of the Nurul Iman Orphanage and Poor Children's Care Center. In line with its establishment, Rumah Nurul Iman is ready to help orphans, poor and neglected children in terms of providing protection, care and education.</p>
            <p>Rumah Nurul Iman will help all eligible orphans and poor children regardless of their race, education or discipline before the children are taken into care. Rumah Nurul Iman will only accept children under the age of 12 unless the family has a brother or sister who is over 12 but under 18, then all of them will be accepted.</p>
            <p>Rumah Nurul Iman prohibits and does not practice any fundraising activities or fundraising activities or sales of goods involving children under the Care Center. Rumah Nurul Iman will provide the best possible academic and religious education until at least a diploma is obtained and will monitor these children until they are 21 years old.</p>
            </div>  
            <img src="logo.png" alt="Nurul Iman Logo" class="logo">
            <p class="description">
                This logo is formed by a blue heart shape surrounded by a gold outline that follows the contours of the heart.
            </p>
            <p class="description"><h3>Symbolism and Meaning</h3>

The logo is a profound emblem that encapsulates the essence of love, unity, and respect. Each element of the design carries a specific meaning that contributes to the overall message it conveys.

            <h4>The Heart: A Symbol of Unconditional Love</h4>

The heart shape, a universally recognized symbol of love, represents the organization's genuine compassion and care for others. It embodies the unwavering commitment to putting the well-being of others at the forefront.

            <h4>The Blue Hue: Embracing Unity and Harmony</h4>

The blue color, often associated with tranquility and peace, signifies the organization's dedication to fostering unity and harmony. It represents the belief in bringing people together, bridging divides, and creating a sense of inclusivity.

            <h4>The Golden Circle: A Token of Esteem and Value</h4>

The golden circle, reminiscent of wealth and prosperity, symbolizes the organization's unwavering respect and appreciation for its work and the people it serves. It conveys a commitment to upholding high standards and maintaining a reputation for excellence.

<h4>The Cohesive Whole: A Message of Love, Unity, and Respect</h4>

The harmonious integration of the heart and circle, two distinct shapes, underscores the organization's ability to balance diverse perspectives and bring people together. The simplicity and elegance of the logo, combined with its memorability and distinctiveness, reflect the organization's confidence and strong sense of identity.
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
