body {
    font-family: 'Lucida Bright', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: transparent;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #FFD700;
}

.home-logo {
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.hero {
    background: url('wall.webp') no-repeat center center/cover;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
}

.background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5rem;
    background-attachment: fixed;
    background-image: url(wall.webp)
}


.background-content {
    background-color: rgba(240, 240, 240);
    padding: 1rem;
    border-radius: 10px;
    width: 80%;
    max-width: 1000px;
}

.description {
    font-size: 1.2rem;
    color: #333;
    text-align: justify;
}

.logo {
    max-width: 200px;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}
