<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us & Donation - Nurul Iman</title>
    <link rel="stylesheet" href="donation.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="donation">
        <div class="donation-content">
            <h1>Donation</h1>
            <p>Please use the following information to make a donation:</p>
            <div class="bank-info">
                <p><strong>Bank Name:</strong> MAYBANK ISLAMIC BERHAD</p>
                <p><strong>Account Name:</strong> PERTUBUHAN KEBAJIKAN KASIH NURUL IMAN NEGERI PERAK</p>
                <p><strong>Bank Account:</strong> 5582 2060 1061</p>
                <p><strong>Swift Code:</strong> MBBEMYKL</p>
                <p><strong>Bank Address:</strong> JELAPANG BRANCH, 277-281 Jalan Silibin, 30100 Ipoh, Perak, Malaysia</p>
                <p><strong>Bank Website:</strong> <a href="https://www.maybank2u.com.my" target="_blank">www.maybank2u.com.my</a></p>
                <p><strong>Email:</strong> <a href="mailto:account@nuruliman.org">account@nuruliman.org</a></p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Exercitationem numquam id reprehenderit, sunt laudantium enim possimus
                repellat debitis et quis!
            </p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <ion-icon name="location-outline"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>
                            Pusat Jagaan Anak Anak Yatim Dan Miskin Nurul Iman,<br />Plot 359, Lorong Dato, Off Jalan Dato,<br />Kampung Manjoi, 30020 Ipoh, <br />Perak Darul Ridzuan,<br />Malaysia.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><ion-icon name="call-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+605 526 0071 ( 07.00 AM – 10.00 PM MYT )</p>
                        <h3>Fax</h3>
                        <p>+605 528 0071</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>admin@nuruliman.org.my</p>
                    </div>
                </div>
                <h2 class="txt">Connect with us</h2>
                <ul class="sci">
                    <li>
                        <a href="https://www.facebook.com/rumah.nuruliman"><ion-icon name="logo-facebook"></ion-icon></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/rumahnuruliman"><ion-icon name="logo-twitter"></ion-icon></a>
                    </li>

                </ul>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required" />
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required" />
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send" />
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>
