<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurul Iman</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1><center><marquee direction=right width=80% behavior=alternate scrollamount=10>Welcome to Rumah Nurul Iman</marquee></center></h1>
	    <bgsound src=JaclinVictorWajah.mp3>
            <p>PERTUBUHAN KEBAJIKAN KASIH NURUL IMAN NEGERI PERAK</p>
            <a href="https://www.nuruliman.org.my/" class="btn">See More</a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
