
body {
    font-family: 'Lucida Bright', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-attachment: fixed;
    background-image: url(wall.webp);
}

header {
    background-color: transparent;
    color: white;
    padding: 1rem 0;
    position: relative;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 1rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: #FFD700;
}

.home-logo {
    height: 40px;
    position: absolute;
    top: 10px;
    left: 10px;
}


.map-section {
    padding: 2rem 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.map-container {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

.map-container iframe {
    width: 100%;
    height: 500px;
}

.map-links {
    white-space: nowrap;
    text-align: center;
    width: 100%;
    padding: 6px 0;
    font-size: 12px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}
