<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location - Nurul Iman</title>
  <link rel="stylesheet" href="location.css">
  <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
        <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero location-hero">
    <div class="hero-content">
      
    </div>
  </section>
  <section class="map-section">
    <div class="container">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8786571163123!2d101.06924817497877!3d4.615725795359004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caec9e1db686d1%3A0x319dcd5a6fc0f0a2!2sPusat%20Jagaan%20Anak-Anak%20Yatim%20dan%20Miskin%20Nurul%20Iman!5e0!3m2!1sen!2smy!4v1719535811156!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="map-links"> 
          <a id="dirMapLink" href="https://www.bing.com/maps?osid=7441d969-6871-40cb-a6a5-5936f622b934&cp=4.615566~101.066344&lvl=16&pi=0&imgid=c7ed6925-2951-4986-b214-ae670a0eb23a&v=2&sV=2&form=S00027" target="_blank">Get Directions</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
  </footer>
</body>
</html>
