<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission - Nurul Iman</title>
    <link rel="stylesheet" href="mission.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="mission">
                <div class="background-content">

        <h1>Our Mission</h1>
        <p>Rumah Nurul Iman is committed to providing education to underprivileged children to ensure they receive the proper care and support.</p>
        
        <dl>
            <p><dt> Creating a home-like atmosphere by following a comfortable daily activity schedule.</dt></p>
  <p><dt>Implementing a discussion-based approach to address any issues or disciplinary problems that arise, and imposing appropriate penalties if necessary or for repeated offenses.</dt></p>
    <p><dt>Utilizing a voting system among the children to gather their opinions, preferences, and concerns, and facilitating discussions to reach consensus.</dt></p>
  <p><dt>Providing opportunities for interaction with the broader community to prevent isolation and encourage participation in external activities, such as schooling, government-organized or NGO-led initiatives, and joint activities like community service and games.</dt></p>
</dl>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
