<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Nurul Iman</title>
    <link rel="stylesheet" href="terms.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="terms">
                <div class="background-content">
    <h1>Terms and Conditions</h1>
    <h3><p>Welcome to our website.</p></h3>
    <p>
      This website is fully owned by Pusat Jagaan Anak Anak Yatim Dan Miskin Nurul Iman for PERTUBUHAN KEBAJIKAN KASIH NURUL IMAN NEGERI PERAK and provides general information. All operations and services on this website are fully managed by us. From time to time we will change the terms and we advise you to check these terms from time to time when you visit this website. Please do not hesitate to contact the website administrator listed on the contact information page on this website.
    </p>
    <p>
      The term 'Pusat Jagaan Anak Anak Yatim Dan Miskin Nurul Iman' or 'we' or 'we' refers to the owner of the website whose registered address is Plot 359, Lorong Dato, Jalan Dato, Kampung Manjoi, 30020 Ipoh, Perak Darul Ridzuan, Malaysia. Our registration number is IP0246504-U.
    </p>
    <p>
      The term 'you' refers to the user or viewer of our website. Internet users who access and use this website will accept all the Terms and Conditions stated and will automatically be bound by these terms and conditions after using the website. By using this website, you represent that you have read and understood the terms and conditions stated here and that you agree to be bound by them. If you do not agree with the terms and conditions, do not use the website or download material from this website.
    </p>
    <h2>COPYRIGHT</h2>
    <p>
      Unless otherwise stated, all materials on this website are protected by copyright. Internet users, without written permission from us, are prohibited from copying, distributing, broadcasting or exploiting the contents of this website OR using this website for any purpose other than those stated here. You are prohibited from using it without written permission from us and other parties. Any violation of these rights will result in appropriate legal action.
    </p>
    <h2>ACCESS</h2>
    <p>
      We will use reasonable efforts to make the website and its content available to users, but do not guarantee or represent that access to the site is uninterrupted or free. We have the absolute discretion to refuse users access to our website or any part of it without notice and to refuse to provide services to any user who violates these terms.
    </p>
    <h2>DONATIONS</h2>
    <p>
      You can channel your donations in any form to PERTUBUHAN KEBAJIKAN KASIH NURUL IMAN NEGERI PERAK. We would like to declare that we have never approved or associated any agents to collect any donations on behalf of Pertubuhan Kebajikan Kasih Nurul Iman Negeri Perak. For more information and explanations, please contact the management.
    </p>
    <h2>FEEDBACK</h2>
    <p>
      You agree that you are and will be solely responsible for the content of any submission you make, and you will not submit material that is illegal, defamatory, abusive or obscene. You agree that you will not send anything to the site that will violate any third party, including copyright, trademark, privacy or other personal rights or property rights.
        <h2>LINKS</h2>
    <p>
      This website may contain links to third party sites. Pusat Jagaan Anak Anak Yatim Dan Miskin Nurul Iman is not responsible for the content of such sites as they are operated by other entities. We provide these links only for convenience. The appearance of a link does not imply our endorsement, and we are also not responsible for the content of any linked site. Use of content on third party sites is at your own risk. It is your responsibility to take all necessary precautions to protect against viruses or harmful elements.
    </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
