<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision - Nurul Iman</title>
    <link rel="stylesheet" href="vision.css">
    <link rel="icon" href="logo.png" type="image/icon type">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><img src="logo.png" alt="Home" class="home-logo"></a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="mission.html">Mission</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="terms.html">Terms and Conditions</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="donation.html">Donation</a></li>
            </ul>
        </nav>
    </header>
    <section class="vision">
                <div class="background-content">

        <h1>Our Vision</h1>
        <p>Pertubuhan Kebajikan Kasih Nurul Iman Negeri Perak (Rumah Nurul Iman) is committed to becoming a responsible and trustworthy charitable organization in its work towards orphaned and underprivileged children, adhering to the principles of the Child Act 2001 and the Residential Care Act 1993.</p>
        <dl>
        <p><dt>Establish as the safest charitable organization for children in general, and orphans and underprivileged children in particular, to receive protection.</dt></p>
<p><dt>Become a charitable organization that provides comprehensive facilities for children in general, and orphans and underprivileged children in particular, to receive education and exposure to IT and other essential skills.</dt></p>

    <p><dt>Become a charitable organization capable of shaping the character of children in general, and orphans in particular, for those who have experienced disciplinary problems or have been trapped in social ills.</dt></p>

<p><dt>Become an integrated charitable organization for children in general, and orphans and underprivileged children in particular, in addressing the problems they face and helping to rescue them from abuse, molestation, and the like by referring them to the Department of Social Welfare.</dt></p>

<p><dt>Strive to become a charitable organization that achieves ISO certification.</dt></p>
</dl>
    </section>
    <footer>
        <p>&copy; 2024 Rumah Nurul Iman. All rights reserved.</p>
    </footer>
</body>
</html>
